<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado JavaScript</title>

    <style>
        #palabra {
            font-size: 80px;
            letter-spacing: 30px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .teclado {
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .tablero {
            justify-content: center;
            flex-direction: column;
        }

        .btnLetras {
            /* margin: 0 10px ; */
            font-size: larger;
        }

        h1,
        p {
            text-align: center;
        }

        .canvas {
            justify-content: center;
        }

        .canvas svg {
            border: 2px dashed black;
        }

        line {
            stroke: black;
            stroke-width: 4;
        }

        .hangman {
            display: none;
        }

        .hide {
            visibility: hidden;
        }

        #door1 {
            transform-origin: 0% 100%;
        }

        #door2 {
            transform-origin: 100% 100%;
            transition: rotate 500;
        }
        .dead {
            transition: fill 5s;
            fill: rgb(141, 88, 197)
        }
    </style>
</head>

<body>
    <h1>Juego del Ahorcado</h1>
    <p>
        Pulsa una tecla del alfabeto e intenta adivinar la palabra
    </p>
    <div class="teclado">
        <button class="btnLetras">A</button>
        <button class="btnLetras">B</button>
        <button class="btnLetras">C</button>
        <button class="btnLetras">D</button>
        <button class="btnLetras">E</button>
        <button class="btnLetras">F</button>
        <button class="btnLetras">G</button>
        <button class="btnLetras">H</button>
        <button class="btnLetras">I</button>
        <button class="btnLetras">J</button>
        <button class="btnLetras">K</button>
        <button class="btnLetras">L</button>
        <button class="btnLetras">M</button>
        <button class="btnLetras">N</button>
        <button class="btnLetras">Ñ</button>
        <button class="btnLetras">O</button>
        <button class="btnLetras">P</button>
        <button class="btnLetras">Q</button>
        <button class="btnLetras">R</button>
        <button class="btnLetras">S</button>
        <button class="btnLetras">T</button>
        <button class="btnLetras">U</button>
        <button class="btnLetras">V</button>
        <button class="btnLetras">W</button>
        <button class="btnLetras">X</button>
        <button class="btnLetras">Y</button>
        <button class="btnLetras">Z</button>
    </div>
    <div class="tablero">
        <p id="palabra"></p>
        <p id="vidas"></p>
        <span>
            <button id="btnPerder" onclick="lose()">Perder</button>
            <button id="btnGanar" onclick="winner()">Ganar</button>
        </span>
    </div>

    <div class="canvas">

        <svg height="400" width="400">
            <g id="body">
                <g id="head" class="hangman">
                    <circle id="face" cx="200" cy="80" r="20" stroke="black" stroke-width="4" fill="white" />
                    <g id="rEyes" class="hangman">
                        <circle cx="193" cy="80" r="4" />
                        <circle cx="207" cy="80" r="4" />
                    </g>
                    <g id="xEyes" class="hide">
                        <line x1="190" y1="78" x2="196" y2="84" />
                        <line x1="204" y1="78" x2="210" y2="84" />
                        <line x1="190" y1="84" x2="196" y2="78" />
                        <line x1="204" y1="84" x2="210" y2="78" />
                    </g>
                </g>
                <line class="hangman" x1="200" y1="100" x2="200" y2="150" />
                <line class="hangman" id="armL" x1="200" y1="120" x2="170" y2="140" />
                <line class="hangman" id="armR" x1="200" y1="120" x2="230" y2="140" />
                <line class="hangman" id="legL" x1="200" y1="150" x2="180" y2="190" />
                <line class="hangman" id="legR" x1="200" y1="150" x2="220" y2="190" />
            </g>
            <line x1="10" y1="250" x2="150" y2="250" />
            <line id="door1" x1="150" y1="250" x2="200" y2="250" />
            <line id="door2" x1="200" y1="250" x2="250" y2="250" />
            <line x1="250" y1="250" x2="390" y2="250" />
            <line x1="100" y1="250" x2="100" y2="20" />
            <line x1="100" y1="20" x2="200" y2="20" />
            <line id="rope" x1="200" y1="20" x2="200" y2="60" />
        </svg>

    </div>

</body>
<script src="hangman.js"></script>

</html>