<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style>
        .div1 {
            background-image: url(https://images5.alphacoders.com/764/764519.jpg);
        }

        .div2 {
            background-image: url(https://p4.wallpaperbetter.com/wallpaper/685/920/974/anime-berserk-manga-wallpaper-preview.jpg);
        }

        .div3 {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/597/777/75/anime-berserk-2016-guts-berserk-wallpaper-preview.jpg);
        }

        .parallax {
            position: relative;
            width: 100%;
            height: 800px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Efecto de parallax</h1>

    <div class="parallax div1">
        <h2>Primer DIV</h2>
    </div>
    <div class="parallax div2">
        <h2>Segundo DIV</h2>
    </div>
    <div class="parallax div3">
        <h2>Tercer DIV</h2>
    </div>

</body>

</html>