<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .form-div {
            position: relative;
        }

        .form-div i {
            position: absolute;
            left: 1.5%;
            bottom: 33%;
        }

        /* media query: establece una serie de normas
        que se activan cuando se cumplen las condiciones
        establecidas
        
        En este, que la pantalla tenga una anchura mínima
        de 768px (tablets o mayor)*/
        @media only screen and (min-width: 768px) {
            .form-div i {
                position: absolute;
                left: 0.5%;
                bottom: 33%;
            }
        }
    </style>
</head>

<body>
    <h1>Formularios con Bootstrap</h1>
    <p>
        En Bootstrap se le asigna la clase .form-control a los inputs
        y .form-label a las etiquetas "label".
    </p>

    <div class="container m-3">
        <h2>Formulario 1</h2>
        <form action="#" class="was-validated">
            <div class="form-div mb-3 mt-3">
                <label class="form-label" for="email">Email:</label>
                <i class="bi bi-at"></i>
                <input class="form-control ps-4" type="text" id="email" placeholder="Introduzca email" name="email"
                    required>
                <div class="valid-feedback">Correcto.</div>
                <div class="invalid-feedback">
                    Por favor introduzca un email válido.
                </div>
            </div>
            <div class="form-div mb-3">
                <label class="form-label" for="pass">Contraseña:</label>
                <i class="bi bi-lock form"></i>
                <input class="form-control ps-4" type="password" id="pass" placeholder="Introduzca contraseña"
                    name="pswd" required>
                <div class="valid-feedback">Correcto.</div>
                <div class="invalid-feedback">
                    Contraseña incorrecta.
                </div>
            </div>
            <div class="form-check mb-3">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember">
                    Recuérdame
                </label>
            </div>
            <div class="mb-3">
                <label class="form-label" for="comments">Comentarios:</label>
                <textarea class="form-control" name="comments" id="comments" rows="5"></textarea>
            </div>
            <button class="btn btn-primary" type="submit">
                Enviar
            </button>
        </form>
    </div>

</body>

</html>