<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            display: flex;
            margin-top: 5%;
            justify-content: center;
            width: 100vw;
        }

        .p1 {
            animation: ltr 3s steps(38) forwards;
            overflow: hidden;
            white-space: nowrap;
            border-right: 4px solid black;

            width: 0;
        }

        @keyframes ltr {
            0% {
                width: 0ch;
            }

            100% {
                width: 22ch;
            }
        }
    </style>
</head>

<body>
    <div>
        <strong>
            <p class="p1">Simply... Privacy focused. Nontracable</p>
        </strong>
    </div>
</body>

<script>

</script>

</html>