<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras con vídeo</title>

    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/dragonlord">

    <style>
        body {
            background: black;
            color: white;
            font-family: 'dragonlord';

            overflow-y: hidden;
        }

        div {
            position: relative;

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            background: black;
            font-size: 450px;
            text-align: center;
            font-weight: 400;
            mix-blend-mode: multiply;

            height: 100%;
            user-select: none;
        }
    </style>
</head>
<body>
    <div onclick="toggleMute()">
        <video id="myVideo" autoplay muted preload loop
        src="../res/video/doctor-strange.mov"></video>
        <h1>DOCTOR STRANGE</h1>
    </div>
</body>
<script>
//unmute video on window click
function toggleMute() {
  var video=document.getElementById("myVideo");
  video.muted = !video.muted;
}
</script>
</html>