<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 1</title>

    <style>
        h1 {
            text-align: center;
            color: palevioletred;
        }


        table {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            border-collapse: collapse;
        }


        td {
            text-align: center;
            /* border: 1px solid #000000;  */
        }

        th {

            background-color: #6495ed;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            color: #ffffff;
            font-size: 14px;

        }

        .notas {
            background-color: palevioletred;
        }


        .total {
            font-weight: bold;
        }

        tr {
            border-bottom: 1px solid black;
        }

        .borde {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        table>tr:last-child {
            border-bottom: none;
        }
    </style>


<body>


    <h1>Tabla #2</h1>
    <table>
        <tr>
            <th class="notas"> Notas</th>
            <th> Frecuencia absoluta </th>
            <th> Frecuencia absoluta acumulada</th>
            <th> Frecuencia relativa</th>
            </th>
        </tr>

        <tr>
            <td>1</td>
            <td class="borde">0</td>
            <td class="borde">0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="borde">2</td>
            <td class="borde">2</td>
            <td>0,1</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="borde">1</td>
            <td class="borde">3</td>
            <td>0,05</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="borde">2</td>
            <td class="borde">5</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td class="borde">2</td>
            <td class="borde">7</td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td class="borde">1</td>
            <td class="borde">8</td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td class="borde">3</td>
            <td class="borde">11</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td class="borde">4</td>
            <td class="borde">15</td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td class="borde">1</td>
            <td class="borde">16</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td class="borde">4</td>
            <td class="borde">20</td>
            <td></td>
        </tr>
        <tr class="total">
            <td>Total</td>
            <td class="borde">20</td>
            <td class="borde"></td>
            <td></td>
        </tr>


    </table>




</body>

</html>