<h1>Atributos de elementos HTML</h1>

<p>Los atributos proveen información adicional de elementos HTML.</p>

<ul>
    <li>Todos los elementos HTML pueden tener atributos.</li>
    <li>Los atributos proveen info adicional de los elementos.</li>
    <li>Los atributos se especifican en la etiqueta de <b>apertura</b></li>
    <li>Los atributos normalmente tienen estructura de nombre="valor"</li>
</ul>

<p>Ejemplo. Un link se define con la etiqueta &lt;a&gt;. 
    El atributo "href" especifica la URL a la página 
    a la que irá el link.
</p>

<p>
    Aquí está el link para visitar 
    <a href="https://www.google.com"
    title="Si clicas te lleva a Google">Google</a>
</p>

<p>
    Otro ejemplo. Esta vez con una imagen. Una imagen se
    define con la etiqueta &lt;img&gt;. El atributos "src"
    define la ruta a la imagen para mostrar.
</p>

<img width="200px" height="auto"
src="https://estaticos.muyinteresante.es/uploads/images/gallery/5937e90a5bafe882f5bc09e6/gatitos-cesta_0.jpg" 
alt="dos gatitos mimiendo"
title="Esto aparece al poner el ratón sobre la img">

