<h1>Párrafos en HTML</h1>

<p>
    Un párrafo siempre empiza en una nueva línea y es,
    normalmente, un bloque de texto.
</p>

<p>
    Los navegadores añaden automáticamente un espacio en
    blanco al inicio y al final de cada párrafo.
</p>

<h2>Vista del HTML</h2>
<p>
    No se puede asegurar cómo se visualizará el HTML
    en el navegador. Ya que éste creará diferentes
    resultados en base al tamaño de pantalla/ventana.
</p>

<p>
    El navegador remueve automáticamente líneas/espacios
    extra.
</p>

<p>
    Esto es un párrafo con muchos espacios
    en el código.
</p>

<p>
    Esto
    es




    un párrafo
    con




    muchas líneas
    en el código.
</p>

<h2>Línea o regla horizonal</h2>

<p>
    Se define con la etiqueta <code>hr</code>. Esta etiqueta es
    una etiqueta vacía, esto quiere decir que no tiene etiqueta
    de cierre.
</p>

<hr>

<p>
    <code>hr</code> se usa para definir una separación en el
    documento.
</p>

<h2>Saltos de línea</h2>
<p>
    La etiqueta <code>br</code> define un salto de línea.
</p>

<p>
    Este es <br>un párrafo <br>con saltos de línea.
</p>

<h2>El problema del poema</h2>
<p>
    Este poema se mostrará en una sola línea:
</p>
<p>
    My Bonnie lies over the ocean.

    My Bonnie lies over the sea.

    My Bonnie lies over the ocean.

    Oh, bring back my Bonnie to me.
</p>

<h3>Solución: usar "pre"</h3>
<p>
    La etiqueta <code>pre</code> permite imprimir
    en el navegador el contenido tal cual
    está en el código.
</p>

<pre>
    My Bonnie lies over the ocean.
  
    My Bonnie lies over the sea.
  
    My Bonnie lies over the ocean.
  
    Oh, bring back my Bonnie to me.
  </pre>