<h1>Hola Mundo!</h1>

<p>Esto es un párrafo.</p>

<p>Aquí hay otro párrafo.</p>

<p>Un tercer párrafo.</p>

<p>Un texto también puede contener palabras en <b>negrita</b> o en <i>cursiva</i>.</p>

<p>En HTML hay dos tipos de elementos según su disposición: En bloque y en línea.</p>

<p>
    Un párrafo es un un ejemplo de elemento en bloque: Esto quiere decir
    que hay un salto de línea antes y después del párrafo.
</p>

<span>Un span es un ejemplo de elemento en línea. No tiene saltos de espacio.</span>
<span>Esto es otro span.</span>
<span>Un tercer span.</span>

<p>
    <span>Este párrafo contiene varios span.</span>
    <span>Un elemento puede contener a otros en HTML.</span>
    <span style="color: red">
        Un span dentro de un párrafo es útil para marcar 
        o identificar un parte del texto.
    </span>
</p>

<p>Títulos:</p>
<h1>Esto es un título principal</h1>
<h2>Un título secundario</h2>
<h3>Un título mediano...</h3>

<p>Hay títulos desde el h1 hasta el h6  
    orden de mayor a menor importancia</p>