<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en HTML</title>

    <style>
        table.tabla1 {
            border: 4px solid black;
            border-collapse: collapse;
            /* Esta línea hace que las celdas se junten, eliminando los espacios en blanco */

            text-align: center;
        }

        .tabla1 th {
            border: 2px solid black;
            padding: 5px 10px;
            background-color: lightgray;
        }

        .tabla1 td {
            border: 1.5px solid gray;

        }

        table.tabla2 {
            border: 4px solid black;
            width: 300px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tabla2 th {
            text-align: left;
            background-color: rgb(172, 172, 172);
            padding: 5px;
            width: 50%;
            border-right: 1px solid rgb(146, 146, 146);
        }

        .tabla2 td {
            text-align: right;
            border: 1px solid rgb(115, 115, 115);
            border-bottom: 1px solid rgb(193, 193, 193);
            padding: 5px;
        }

        .tabla2 td.nombre {
            text-align: left;
            /* font-weight permite poner las letras en negrita sin necesidad de usar una etiqueta <b> */
            font-weight: bold;
            background-color: rgb(229, 229, 229);
        }

        hr {
            height: 2px;
            background-color: black;
            border: 0;
        }
    </style>
</head>

<body>
    <h1>Tablas en HTML</h1>

    <table class="tabla1">
        <tr>
            <!-- Fila de cabeceros de la tabla -->
            <th>
                Nombre
            </th>
            <th>
                Apellido
            </th>
            <th>
                Edad
            </th>
        </tr>

        <tr>
            <td>
                María
            </td>
            <td>
                Cepeda
            </td>
            <td>
                18
            </td>
        </tr>
        <tr>
            <td>
                Dafne
            </td>
            <td>
                Ribera
            </td>
            <td>
                21
            </td>
        </tr>
        <tr>
            <td>
                Rebeca
            </td>
            <td>
                Canónico
            </td>
            <td>
                29
            </td>
        </tr>
        <tr>
            <td>
                Idurre
            </td>
            <td>
                García
            </td>
            <td>
                23
            </td>

        </tr>


    </table>

    <hr>

    <table class="tabla2">
        <tr>
            <th>
                Person
            </th>
            <th>
                Age
            </th>
        </tr>
        <tr>
            <td class="nombre">
                Chris
            </td>
            <td class="edad">
                38
            </td>
        </tr>
        <tr>
            <td class="nombre">
                Dennis
            </td>
            <td class="edad">
                45
            </td>
        </tr>
        <tr>
            <td class="nombre">
                Sarah
            </td>
            <td class="edad">
                29
            </td>
        </tr>
        <tr>
            <td class="nombre">
                Karen
            </td>
            <td class="edad">
                47
            </td>
        </tr>

    </table>

    <hr>


</body>

</html>